Linking Galleries

The art and photo museum, M Shed, has tasked us to develop a content management system for its Bristol Places gallery, where collections of artifacts and people told the story of the various locations in Bristol. This system will be implemented as a web page for mobile devices which not only shows the collections throughout the gallery but also provides directions to those places. 

